options {
        directory "/var/bind";

        listen-on { any; };
        listen-on-v6 { any; };

        allow-query {
              localnets;
              any;
        };

        allow-transfer {
                none;
        };

        query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;

        forwarders {
              8.8.8.8;
              8.8.4.4;
        };
};

zone "inf.ise.com" IN {
      type master;
      file "/etc/bind/master/inf.ise.com.zone";
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};
