acl docker_network {
        172.17.0.0/16;
        172.18.0.0/16;
};

options {
        directory "/var/bind";

        listen-on    port 2253 { any; };
        listen-on-v6 port 2253 { any; };

        # We only use this on CircleCI.
        # It would be silly to do this on a real container.
        listen-on    port   53 { docker_network;  };

        allow-query {
              localnets;
              any;
        };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;

        forwarders {
              8.8.8.8;
              8.8.4.4;
        };
};

zone "inf.ise.com" IN {
      type master;
      file "/etc/bind/master/inf.ise.com.zone";
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};
