certificate-authority: {
    certificate-status: {
        # (optional) Whether a client certificate is required to access
        # the certificate status endpoints. A 'false' value will allow
        # plaintext access and the client-whitelist will be ignored.
        # Defaults to 'true'.
        authorization-required: true

        # this setting contains a list of client certnames who are whitelisted to
        # have access to the certificate_status endpoint.  Any requests made to
        # this endpoint that do not present a valid client cert mentioned in
        # this list will be denied access.
        client-whitelist: [
            ic-kix01.inf.ise.com,
            ic-kix02.inf.ise.com,
            ic-kix03.inf.ise.com,
            ic-kix04.inf.ise.com,
            puppet.inf.ise.com
        ]
    }
}
