product: {
    name: puppetserver
}

jruby-puppet: {
    gem-home: /var/lib/puppet/jruby-gems

    master-conf-dir: /etc/puppet
    master-var-dir: /var/lib/puppet
}

certificate-authority: {
    certificate-status: {
        client-whitelist: [
            ic-kix01.inf.ise.com,
            ic-kix02.inf.ise.com,
            ic-kix03.inf.ise.com,
            ic-kix04.inf.ise.com,
            puppet.inf.ise.com,
            "*.ise.com"
        ]
    }
}
